<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bx2-RJ-aZ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SmartMoms-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="initialController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-lt-UsA">
                                <rect key="frame" x="16" y="13" width="568" height="206"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" text="Write a comment" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-3r-512">
                                        <rect key="frame" x="0.0" y="0.0" width="545" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="1We-wR-RiX"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01K-90-01T">
                                        <rect key="frame" x="8" y="168" width="74" height="30"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-xi-v5D">
                                        <rect key="frame" x="531" y="8" width="29" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="59s-Ug-4Dh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.0" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-Ss-ScA">
                                        <rect key="frame" x="0.0" y="63" width="568" height="143"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ATMContactCell" textLabel="3tL-Qc-euN" style="IBUITableViewCellStyleDefault" id="LVr-eV-dId">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVr-eV-dId" id="RdO-rf-8eX">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tL-Qc-euN">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tv5-xi-v5D" firstAttribute="top" secondItem="gJi-lt-UsA" secondAttribute="top" constant="8" id="4Dj-1H-HKe"/>
                                    <constraint firstAttribute="bottom" secondItem="Wmh-3r-512" secondAttribute="bottom" constant="46" id="9qV-cG-R7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="PsH-Ss-ScA" secondAttribute="trailing" id="DRX-k4-AJZ"/>
                                    <constraint firstItem="PsH-Ss-ScA" firstAttribute="top" secondItem="gJi-lt-UsA" secondAttribute="top" constant="63" id="E9d-FV-avV"/>
                                    <constraint firstItem="Wmh-3r-512" firstAttribute="top" secondItem="gJi-lt-UsA" secondAttribute="top" id="OEH-Ih-rqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tv5-xi-v5D" secondAttribute="trailing" constant="8" id="OEa-NT-cdt"/>
                                    <constraint firstAttribute="bottom" secondItem="01K-90-01T" secondAttribute="bottom" constant="8" id="YYj-hN-EeY"/>
                                    <constraint firstItem="Wmh-3r-512" firstAttribute="leading" secondItem="gJi-lt-UsA" secondAttribute="leading" id="YcQ-bX-OQh"/>
                                    <constraint firstItem="01K-90-01T" firstAttribute="leading" secondItem="gJi-lt-UsA" secondAttribute="leading" constant="8" id="dMn-KW-QgA"/>
                                    <constraint firstItem="01K-90-01T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wmh-3r-512" secondAttribute="bottom" constant="8" id="mFe-AX-seY"/>
                                    <constraint firstAttribute="bottom" secondItem="PsH-Ss-ScA" secondAttribute="bottom" id="rFi-fT-qtt"/>
                                    <constraint firstItem="PsH-Ss-ScA" firstAttribute="leading" secondItem="gJi-lt-UsA" secondAttribute="leading" id="suA-sg-I61"/>
                                    <constraint firstItem="PsH-Ss-ScA" firstAttribute="top" secondItem="Tv5-xi-v5D" secondAttribute="bottom" constant="39" id="tqv-Ia-cEX"/>
                                    <constraint firstAttribute="trailing" secondItem="Wmh-3r-512" secondAttribute="trailing" constant="23" id="vwI-9b-k0d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tqv-Ia-cEX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.75686274509999996" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gJi-lt-UsA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="62S-sa-t32"/>
                            <constraint firstItem="gJi-lt-UsA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7iF-TQ-EOa"/>
                            <constraint firstItem="gJi-lt-UsA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="khA-XW-LPY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gJi-lt-UsA" secondAttribute="bottom" constant="317" id="vSi-s7-zcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SmartMoms" id="vQN-bO-2C2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wS8-Jk-XUq"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Uhi-a2-J1c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="charLimitLabel" destination="Tv5-xi-v5D" id="UMh-jG-Nqu"/>
                        <outlet property="containerView" destination="gJi-lt-UsA" id="0xD-Mt-tfP"/>
                        <outlet property="keyboardHeight" destination="vSi-s7-zcW" id="nhq-9D-KWB"/>
                        <outlet property="tableView" destination="PsH-Ss-ScA" id="fe7-hQ-I2d"/>
                        <outlet property="tableViewSpace" destination="E9d-FV-avV" id="BZD-l3-1UN"/>
                        <outlet property="textView" destination="Wmh-3r-512" id="oyK-nI-fRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebf-bx-9aZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bx2-RJ-aZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="edb-TF-Q5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="w45-Og-tfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9D-gM-yfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1018"/>
        </scene>
    </scenes>
</document>
